<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud"
    tools:context=".view.MenuActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082"
        app:srcCompat="@drawable/desconto"
        android:contentDescription="TODO" />

    <Button
        android:id="@+id/btnEnviarSolicitacao"
        android:layout_width="234dp"
        android:layout_height="84dp"
        android:backgroundTint="#C480CD4B"
        android:text="Enviar Atividade"
        android:textColor="#000000"
        android:textColorLink="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.135" />

    <Button
        android:id="@+id/btnSuasHoras"
        android:layout_width="234dp"
        android:layout_height="84dp"
        android:backgroundTint="#E8C930"
        android:text="Suas Horas"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEnviarSolicitacao"
        app:layout_constraintVertical_bias="0.093" />

    <Button
        android:id="@+id/btnSugeAtividades"
        android:layout_width="234dp"
        android:layout_height="84dp"
        android:backgroundTint="#B7FFEB3B"
        android:text="Sugestoes de atividades"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSuasHoras"
        app:layout_constraintVertical_bias="0.154" />

    <Button
        android:id="@+id/btnSair"
        android:layout_width="234dp"
        android:layout_height="84dp"
        android:backgroundTint="#C3EC5959"
        android:text="Sair"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSugeAtividades"
        app:layout_constraintVertical_bias="0.244" />
</androidx.constraintlayout.widget.ConstraintLayout>