<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"

        android:layout_marginEnd="0dp"
        android:backgroundTint="#8B36ECD7"
        android:paddingRight="10dp"
        app:rippleColor="#FFFFFF"
        app:strokeColor="@color/black"
        app:strokeWidth="0dp"
        tools:ignore="DuplicateIds">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:orientation="vertical">

            <!-- Media -->
            <ImageView
                android:id="@+id/imgHistorico"
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="0dp"
                android:foregroundGravity="center_horizontal|center_vertical"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Titulo da Atividade"
                    app:hintTextColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtTituloHistorico"
                        android:layout_width="340dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="#6E6E6E"
                        android:enabled="false"
                        android:textColor="#CBFFFFFF"
                        android:textSize="18sp" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Descrição"
                    app:hintTextColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtDescricaoHistorico"
                        android:layout_width="340dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:background="#6E6E6E"
                        android:enabled="false"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="#CBFFFFFF"
                        android:textSize="18sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Coordenador"
                    app:hintTextColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtCoordenadorHistorico"
                        android:layout_width="340dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:background="#6E6E6E"
                        android:enabled="false"
                        android:textColor="#CBFFFFFF"
                        android:textSize="18sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Instituição"
                    app:hintTextColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtInstituicaoHistorico"
                        android:layout_width="340dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:background="#6E6E6E"
                        android:enabled="false"
                        android:textColor="#CBFFFFFF"
                        android:textSize="18sp" />

                </com.google.android.material.textfield.TextInputLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Carga"

                        app:hintTextColor="@color/black"
                        app:startIconContentDescription="Imagem representando perfil">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtCargaHistorico"
                            android:layout_width="135dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="15dp"
                            android:background="#6E6E6E"
                            android:enabled="false"
                            android:textColor="#CBFFFFFF"
                            android:textSize="18sp"
                            tools:ignore="DuplicateClickableBoundsCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Data"
                        app:hintTextColor="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtDataHistorico"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="70dp"
                            android:background="#6E6E6E"
                            android:enabled="false"
                            android:textColor="#CBFFFFFF"
                            android:textSize="18sp"
                            tools:ignore="DuplicateClickableBoundsCheck" />
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Status"

                        app:hintTextColor="@color/black"
                        app:startIconContentDescription="Imagem representando perfil">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtStatusHistorico"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="15dp"
                            android:background="#6E6E6E"
                            android:enabled="false"
                            android:textColor="#CBFFFFFF"
                            android:textSize="18sp"
                            tools:ignore="DuplicateClickableBoundsCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Categoria"
                        app:hintTextColor="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtCategoriaSolicitacaoHistorico"
                            android:layout_width="175dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="81dp"
                            android:background="#6E6E6E"
                            android:enabled="false"
                            android:textColor="#CBFFFFFF"
                            android:textSize="18sp"
                            tools:ignore="DuplicateClickableBoundsCheck" />
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Justificativa do Coordenador"
                    app:hintTextColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtJustificativa2"
                        android:layout_width="340dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:background="#6E6E6E"
                        android:enabled="false"
                        android:textColor="#CBFFFFFF"
                        android:textSize="18sp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>