<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud"
    tools:context=".view.MainActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="259dp"
        android:layout_height="202dp"
        android:layout_gravity="center"
        android:contentDescription="@string/logo_do_app"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051"
        app:srcCompat="@drawable/desconto" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="287dp"
        android:layout_height="75dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Insira as informações para entrar"
        android:textAlignment="gravity"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgLogo"
        app:layout_constraintVertical_bias="0.321" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Matricula"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtEmailentrar"
                android:inputType="number"
                android:layout_width="299dp"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:layout_marginTop="200dp"
                android:layout_marginBottom="30sp"
                android:background="#6E6E6E"
                android:textColor="#CBFFFFFF"
                android:textSize="19dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtSenhaEntrar"
                android:layout_width="299dp"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:layout_marginBottom="30sp"
                android:inputType="textPassword"
                android:background="#6E6E6E"
                android:textColor="#CBFFFFFF"
                android:textSize="19dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txtLinkCadastro"
            android:layout_width="304dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:gravity="center"
            android:linksClickable="true"
            android:text="Clique aqui para cadastrar sua conta de aluno"
            android:textColor="#0000FF"
            android:textColorLink="#0000FF"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnLogar"
            android:layout_width="224dp"
            android:layout_height="54dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="#4CAF50"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="Entrar"
            android:textColor="@color/black"
            android:textColorLink="#874AC3"
            android:textSize="20sp"
            app:iconGravity="end" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>