<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:background="@color/backgroud">

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUAS HORAS FRAGMENT"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_centerInParent="true" />-->
    <ScrollView
        android:id="@+id/scrCadastro"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:scrollbarSize="6dp"
        android:scrollbarStyle="insideInset"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="350sp"
            android:layout_height="300sp"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Titulo"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtTitulo"
                    android:layout_width="299dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:background="#6E6E6E"
                    android:textColor="#CBFFFFFF"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--<EditText
                android:id="@+id/txtTitulo"
                android:layout_width="299dp"
                android:layout_height="55dp"
                android:layout_marginBottom="30sp"
                android:background="@color/white"
                android:ems="10"
                android:hint="Título da Atividade"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />
-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Carga Horária"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtCarga"
                    android:layout_width="299dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:background="#6E6E6E"
                    android:textColor="#CBFFFFFF"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>
<!--            <EditText
                android:id="@+id/txtCarga"
                android:layout_width="299dp"
                android:layout_height="55dp"
                android:layout_marginBottom="30sp"
                android:background="@color/white"
                android:ems="10"
                android:hint="Carga Horária"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Instituição"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtInstituicao"
                    android:layout_width="299dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:background="#6E6E6E"
                    android:textColor="#CBFFFFFF"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>
           <!-- <EditText
                android:id="@+id/txtInstituicao"
                android:layout_width="299dp"
                android:layout_height="55dp"
                android:layout_marginBottom="30sp"
                android:background="@color/white"
                android:ems="10"
                android:hint="Instituição"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Instituição"
                app:hintTextColor="@color/black">

                <Spinner
                    android:id="@+id/spnCategorias"
                    android:layout_width="299dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:background="#6E6E6E"
                    android:contentDescription="Spinner das categorias" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnImagem"
                android:layout_width="199dp"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="25dp"
                android:backgroundTint="#D5EDB50A"
                android:text="Adicionar certificado"
                android:textColor="@color/black" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"

                android:layout_marginEnd="0dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="@android:color/transparent"
                app:rippleColor="#FFFFFF"
                app:strokeColor="@color/black"
                app:strokeWidth="0dp"
                tools:ignore="DuplicateIds">

                <ImageView
                    android:id="@+id/imgfoto"
                    android:layout_width="350dp"
                    android:layout_height="315dp"
                    android:layout_margin="10dp"
                    android:maxWidth="300sp"
                    android:maxHeight="300sp"
                    android:minWidth="200sp"
                    android:minHeight="200sp"
                    tools:srcCompat="@tools:sample/avatars" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:hint="Descrição"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtDescricao"
                    android:layout_width="324dp"
                    android:layout_height="118dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="#6E6E6E"
                    android:textColor="#CBFFFFFF"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>


           <!-- <EditText
                android:id="@+id/txtDescricao"
                android:layout_width="324dp"
                android:layout_height="118dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="30sp"
                android:background="@color/white"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Descriçao da atividade"
                android:inputType="textMultiLine"
                android:textColor="@color/black" />
-->
            <Button
                android:id="@+id/btnEnviar"
                android:layout_width="119dp"
                android:layout_height="48dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="30sp"
                android:backgroundTint="#D37EBC37"
                android:text="Enviar"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Button"
                android:visibility="invisible" />

        </LinearLayout>
    </ScrollView>



</RelativeLayout>