<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroud"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="#6E6E6E"
        android:gravity="bottom"
        android:paddingLeft="20dp"
        android:paddingBottom="15dp"
        android:text="Perfil do Aluno"
        android:textColor="#CBFFFFFF"
        android:textSize="20dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"

                android:layout_marginEnd="0dp"
                android:backgroundTint="@color/backgroud"
                app:rippleColor="#FFFFFF"
                app:strokeColor="@color/black"
                app:strokeWidth="0dp"
                tools:ignore="DuplicateIds">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ScrollView
                        android:id="@+id/scrCadastro"
                        android:layout_width="411dp"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name"
                        android:scrollbarSize="6dp"
                        android:scrollbarStyle="insideInset"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        tools:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="0dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <!--<com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtSeusDados_Nome"
                    android:layout_width="299dp"
                    android:layout_height="55dp"
                    android:backgroundTint="@color/black"
                    android:hint="Nome"
                    app:boxBackgroundColor="@color/black"
                    app:hintTextColor="@color/black"
                    app:itemBackground="@color/black"
                    app:startIconContentDescription="Imagem representando perfil"
                    app:startIconDrawable="@drawable/perfil"></com.google.android.material.textfield.TextInputLayout>
         -->       <TextView
                            android:id="@+id/txtSeusDados"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="monospace"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="Seus dados"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Nome"

                                app:hintTextColor="@color/black"
                                app:startIconContentDescription="Imagem representando perfil"
                                app:startIconDrawable="@drawable/perfil">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtSeusDados_Nome"
                                    android:layout_width="350dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:background="#6E6E6E"
                                    android:enabled="false"
                                    android:textColor="#CBFFFFFF"
                                    android:textSize="18sp" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Matricula"

                                app:hintTextColor="@color/black"
                                app:startIconContentDescription="Imagem representando matricula"
                                app:startIconDrawable="@drawable/matricula">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtSeusDados_Matricula"
                                    android:layout_width="350dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="30dp"
                                    android:background="#6E6E6E"
                                    android:enabled="false"
                                    android:textColor="#CBFFFFFF"
                                    android:textSize="18sp" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Telefone"

                                app:hintTextColor="@color/black"
                                app:startIconContentDescription="Imagem representando matricula"
                                app:startIconDrawable="@drawable/telefone">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtSeusDados_Telefone"
                                    android:layout_width="350dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="30dp"
                                    android:background="#6E6E6E"
                                    android:enabled="true"
                                    android:textColor="#CBFFFFFF"
                                    android:textSize="18sp" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="CPF"

                                app:hintTextColor="@color/black"
                                app:startIconContentDescription="Imagem representando CPF"
                                app:startIconDrawable="@drawable/matricula">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtSeusDados_CPF"
                                    android:layout_width="350dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="30dp"
                                    android:background="#6E6E6E"
                                    android:enabled="false"
                                    android:textColor="#CBFFFFFF"
                                    android:textSize="18sp" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Email"

                                app:hintTextColor="@color/black"
                                app:startIconContentDescription="Imagem representando CPF"
                                app:startIconDrawable="@drawable/email">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtSeusDados_Email"
                                    android:layout_width="350dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="30dp"
                                    android:background="#6E6E6E"
                                    android:enabled="true"
                                    android:textColor="#CBFFFFFF"
                                    android:textSize="18sp" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Curso"

                                app:hintTextColor="@color/black"
                                app:startIconContentDescription="Imagem representando Curso"
                                app:startIconDrawable="@drawable/curso">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtSeusDados_Curso"
                                    android:layout_width="350dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="30dp"
                                    android:background="#6E6E6E"
                                    android:enabled="false"
                                    android:textColor="#CBFFFFFF"
                                    android:textSize="18sp" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Coordenador"

                                app:hintTextColor="@color/black"
                                app:startIconContentDescription="Imagem representando coordenador"
                                app:startIconDrawable="@drawable/coordenadorperfil">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtSeusDados_Curso_Coordenador"
                                    android:layout_width="350dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="30dp"
                                    android:background="#6E6E6E"
                                    android:enabled="false"
                                    android:textColor="#CBFFFFFF"
                                    android:textSize="18sp" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Faltam"

                                    app:hintTextColor="@color/black"
                                    app:startIconContentDescription="Imagem representando horas faltando"
                                    app:startIconDrawable="@drawable/alarm_off">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/txtSeusDados_HorasFaltando"
                                        android:layout_width="154dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:layout_marginTop="25dp"
                                        android:layout_marginRight="28dp"
                                        android:background="#6E6E6E"
                                        android:enabled="false"
                                        android:textColor="#CBFFFFFF"
                                        android:textSize="20sp"
                                        tools:ignore="DuplicateClickableBoundsCheck" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Suas horas"

                                    app:hintTextColor="@color/black"
                                    app:startIconContentDescription="Imagem representando horas feitas"
                                    app:startIconDrawable="@drawable/alarm_on">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/txtSeusDados_Horas"
                                        android:layout_width="183dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="25dp"
                                        android:layout_marginRight="85dp"
                                        android:background="#6E6E6E"
                                        android:enabled="false"
                                        android:textColor="#CBFFFFFF"
                                        android:textSize="20sp"
                                        tools:ignore="DuplicateClickableBoundsCheck" />
                                </com.google.android.material.textfield.TextInputLayout>
                            </RelativeLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Horas necessárias"

                                app:hintTextColor="@color/black"
                                app:startIconContentDescription="Imagem de um relogio"
                                app:startIconDrawable="@drawable/timer">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtSeusDados_Curso_Horas"
                                    android:layout_width="350dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="30dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="#6E6E6E"
                                    android:enabled="false"
                                    android:textColor="#CBFFFFFF"
                                    android:textSize="18sp" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <!--<EditText
                    android:id="@+id/txtSeusDados_Telefone"
                    android:layout_width="299dp"
                    android:layout_height="55dp"
                    android:layout_marginBottom="30sp"
                    android:background="@color/white"
                    android:ems="10"
                    android:hint="Telefone:"
                    android:inputType="text"
                    android:text="Telefone:"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />-->

                            <Button
                                android:id="@+id/btnEditarPerfil"
                                android:layout_width="119dp"
                                android:layout_height="48dp"
                                android:layout_marginTop="25dp"
                                android:layout_marginBottom="20dp"
                                android:backgroundTint="@android:color/holo_orange_light"
                                android:text="Editar"
                                android:textColor="@color/black" />


                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backgroud"
                android:paddingBottom="50dp"
                tools:context=".MainActivity">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewGraph"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <!--Pie chart to display the data-->

                        <org.eazegraph.lib.charts.PieChart
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/piechart"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:layout_weight="1"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="15dp"

                            />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="20dp"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="19dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="3dp">

                                <!--View to display the yellow color icon-->
                                <View
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginTop="3dp"
                                    android:background="@color/R" />

                                <!--Text view to display R -->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:text="Horas Faltando" />

                            </LinearLayout>

                            <!--Linear layout to display Python-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="19dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="2dp">

                                <!--View to display the green color icon-->
                                <View
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginTop="3dp"
                                    android:background="@color/Python" />

                                <!--Text view to display python text -->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:text="Horas Feitas" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardViewGraph"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="25dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="20dp"
                            android:text="Quantidade de horas:"
                            android:textSize="23sp"
                            android:textStyle="bold" />

                        <!--View to display the line-->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/color_two" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginBottom="10dp">

                            <!--Text view to display R -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="Horas Feitas"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tvR"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:fontFamily="sans-serif-light"
                                android:text="0"
                                android:textAlignment="textEnd"
                                android:textColor="@color/color_one"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <!--View to display the line-->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/color_two" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginBottom="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="Horas Faltando"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tvPython"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:fontFamily="sans-serif-light"
                                android:text="0"
                                android:textAlignment="textEnd"
                                android:textColor="@color/color_one"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>